{
  "name": "meecah.github.io",
  "version": "1.0.0",
  "description": "AR.js and A-Frame are libraries that we'll be using for this project, this is a short guide on how to get an environment set up so you can begin development.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MEECAH/MEECAH.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MEECAH/MEECAH.github.io/issues"
  },
  "homepage": "https://github.com/MEECAH/MEECAH.github.io#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
